# application's variables
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=0d7624c9e9e79533e63c34d8915218a9
DATABASE_URL=postgresql://f3_user:f3_pass@db:5432/f3-api?serverVersion=11&charset=utf8

# PHP variables
OPCACHE_VALIDATE_TIMESTAMPS=0
OPCACHE_PRELOAD=/var/www/f3-api/config/preload.php
OPCACHE_PRELOAD_USER=www-data